<!DOCTYPE html>
<html lang="en">
<head id="rouxconf">
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="_/css/style.css">
	<title>Roux Conference</title>
	<meta name="description" content="An art expo and conference in Seattle, Washington.">
</head>
<body id="page_artists">
<div class="wrapper group">
	<header>
		<div class="group" id="branding">
			<a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
			<p>Roux Academy<br>Art • Media • Design</p>
		</div>

		<div class="description">
				<h1>Roux Academy 2012 Art Conference</h1>
				<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of Hotel Contempo in the heart of Seattle.</p>
		</div>

		<nav class="group">
			<ol>
				<li><a href="index.html">home</a></li>
				<li><a href="artists.html">artists</a></li>
				<li><a href="schedule.html">schedule</a></li>
				<li><a href="venuetravel.html">venue/travel</a></li>
				<li><a href="register.html">register</a></li>
			</ol>
		</nav>
	</header>

	<div id="hero" class="group">
			<img src="images/rotator/art01.jpg" alt="Artwork from show">
	</div><!-- hero -->

	<section id="main" class="group">
		<article id="artistlist">
			<h2>About the Event</h2>
			<p>Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees. It is truly an honor to be a CAC Featured Artist and many past students artists who were featured at CAC have gone on to brilliant careers in art.</p>

      <div class="artistlist group">
        <ul class="group">
          <li class="artist group">
          	<h3>Barot Bellingham</h3>
          	<p><img src="images/artists/Barot_Bellingham_tn.jpg" alt="Photo of Barot Bellingham">Barot has just finished his final year at The Royal Academy of Painting and Sculpture, where he excelled in glass etching paintings and portraiture. Hailed as one of the most diverse artists of his generation, Barot is equally as skilled with watercolors as he is with oils.</p>
          </li>
          <li class="artist group">
          	<h3>Jonathan G. Ferrar II</h3>
						<p><img src="images/artists/Jonathan_Ferrar_tn.jpg" alt="Photo of Jonathan Ferrar">Labeled as “The Artist to Watch in 2012” by the London Review, Johnathan has already sold one of the highest priced commissions paid to an art student, ever on record. The piece, entitled Gratitude Resort, a work in oil and mixed media, was sold for $750,000.</p>
					</li>
          <li class="artist group">
          	<h3>Hillary Hewitt Goldwynn-Post</h3>
						<p><img src="images/artists/Hillary_Goldwynn_tn.jpg" alt="Hillary Goldwynn">Hillary is a sophomore art sculpture student at New York University, and has already won all the major international prizes for new sculptors, including the Divinity Circle, the International Sculptor’s Medal, and the Academy of Paris Award. Hillary’s CAC exhibit features paintings that contain only water images including waves, deep sea, and river.</p>
					</li>
          <li class="artist group">
          	<h3>Hassum Harrod</h3>
						<p><img src="images/artists/Hassum_Harrod_tn.jpg" alt="Photo of Hassum Harrod">The Art College in New Dehli has sponsored Hassum for his entire undergraduate career at the university, seeing great promise in his contemporary paintings of landscapes - that use equal parts muted and vibrant tones. Hassum will be speaking on “The use and absence of color in modern art”.</p>
					</li>
          <li class="artist group">
          	<h3>Jennifer_Jerome</h3>
						<p><img src="images/artists/Jennifer_Jerome_tn.jpg" alt="Photo of Jennifer Jerome">A native of New Orleans, much of Jennifer’s work has centered around abstract images that depict flooding and rebuilding, having grown up as a teenager in the post-flood years. Despite the sadness of devastation and lives lost.</p>
					</li>
          <li class="artist group">
          	<h3>LaVonne L. LaRue</h3>
						<p><img src="images/artists/LaVonne_LaRue_tn.jpg" alt="Photo of LaVonne LaRue">LaVonne’s giant-sized paintings all around Chicago tell the story of love, nature, and conservation - themes that are central to her heart. LaVonne will share her love and skill of graffiti art on Monday’s schedule, as she starts the painting of a 20-foot high wall in the Rousseau Room of Hotel Contempo in front of a standing-room only audience in Art in Unexpected Places.</p>
					</li>
          <li class="artist group">
          	 <h3>Constance Olivia Smith</h3>
						<p><img src="images/artists/Constance_Smith_tn.jpg" alt="Photo of Constance Smith">Constance received the Fullerton-Brighton-Norwell Award for Modern Art for her mixed-media image of a tree of life, with jewel-adorned branches depicting the arms of humanity, and precious gemstone-decorated leaves representing the spouting buds of togetherness.</p>
					</li>
          <li class="artist group">
          	<h3>Riley Rudolph Rewington</h3>
						<p><img src="images/artists/Riley_Rewington_tn.jpg" alt="Photo of Riley Rewington">A first-year student at the Roux Academy of Art, Media, and Design, Riley is already changing the face of modern art at the university. Riley’s exquisite abstract pieces have no intention of ever being understood, but instead beg the viewer to dream, create, pretend, and envision with their mind’s eye. Riley will be speaking on the “Art of Abstract” during Thursday’s schedule.</p>
					</li>
          <li class="artist group">
          	<h3>Xhou Ta</h3>
						<p><img src="images/artists/Xhou_Ta_tn.jpg" alt="Photo of Xhou Ta">A senior at the China International Art University, Xhou has become well-known for his miniature sculptures, often the size of a rice granule, that are displayed by rear projection of microscope images on canvas. Xhou will discuss the art and science behind his incredibly detailed works of art.</p>
					</li>
        </ul>
      </div><!-- Artist Group -->
    </article><!-- Featured Artists -->

	</section> <!-- maincontent -->
	
	<aside id="sidebar"  class="group">

		<article id="artlist">
			<h2>The Art</h2>
			<p>This year’s art pieces will inspire thought, conversation, imagination, and even criticism, as modern art often does. From critically-acclaimed works created by our Featured Artists, to a vast assortment of works by talented art students in schools across the world.</p>
			<div class="pixgrid group">
				<ul class="group">
					<li><img src="images/art/Barot_Bellingham_tn.jpg" alt="Art from Barot Bellingham"></li>
					<li><img src="images/art/Constance_Smith_tn.jpg" alt="Art from Constance Smith"></li>
					<li><img src="images/art/Hassum_Harrod_tn.jpg" alt="Art from Hassum Harrod"></li>
					<li><img src="images/art/Hillary_Goldwynn_tn.jpg" alt="Art from Hillary Goldwynn"></li>
					<li><img src="images/art/Jennifer_Jerome_tn.jpg" alt="Art from Jennifer Jerome"></li>
					<li><img src="images/art/Jonathan_Ferrar_tn.jpg" alt="Art from Jonathan Ferrar"></li>
					<li><img src="images/art/LaVonne_LaRue_tn.jpg" alt="Art from LaVonne LaRue"></li>
					<li><img src="images/art/Riley_Rewington_tn.jpg" alt="Art from Riley Rewington"></li>
					<li><img src="images/art/Xhou_Ta_tn.jpg" alt="Art from Xhou Ta"></li>
				</ul>
			</div>
		</article><!-- Featured Artists -->

		<article id="comingtoevent">
			<h2 class="highlight">Coming to the event?</h2>
			<h3>Check out our mobile site</h3>
			<p>Our mobile site contains schedules, and exhibit/ artist details, accessible simply by scanning QR codes located all around the venue exhibit halls.</p>
			<p><img src="images/iphone_roux.png" alt="Photo of mobile app"></p>
		</article><!-- Coming to event -->

	</aside><!-- Sidebar -->


	<footer class="group">
	  <div class="branding">
	      <a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
	  </div>
	  <div class="description">Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for three days of lectures by world-renowned art scholars and artists.</div>
	  <nav class="group">
	    <ol>
	    	<li><a href="#">About the Roux Academy</a></li>
	    	<li><a href="#">Privacy Policy</a></li>
	    	<li><a href="#">Visit our website</a></li>
	    </ol>
	  </nav>
	</footer>
</div> <!-- wrapper -->

<script src="_/js/myscript.js"></script>
</body>
</html>