<!DOCTYPE html>
<html lang="en">
<head id="rouxconf">
	<meta charset="utf-8">
	<link href='http://fonts.googleapis.com/css?family=Droid+Sans%7CDroid+Serif' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="_/css/style.css">
		<title>Roux Conference</title>
	<meta name="description" content="An art expo and conference in Seattle, Washington.">
</head>
<body id="page_venuetravel">

<div class="wrapper group">

<header>
	<div class="group" id="branding">
		<a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
		<p>Roux Academy<br>Art • Media • Design</p>
	</div>
	<div class="description">
			<h1>Roux Academy 2012 Art Conference</h1>
			<p>Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for five days of lectures by world-renowned art scholars and artists, and seven days and nights of gallery exhibits featuring the best in contemporary art, including painting, sculpture, and more, in the beautiful halls of Hotel Contempo in the heart of Seattle.</p>
	</div>
	<nav class="group">
		<ol>
			<li><a href="index.html">home</a></li>
			<li><a href="artists.html">artists</a></li>
			<li><a href="schedule.html">schedule</a></li>
			<li><a href="venuetravel.html">venue/travel</a></li>
			<li><a href="register.html">register</a></li>
		</ol>
	</nav>
</header>

	<div id="hero" class="group">
			<img src="images/rotator/art01.jpg" alt="Artwork from show">
	</div><!-- hero -->

	<section id="main" class="group">
		<article id="thevenue">
			<h2>The Venue</h2>
			<p><img src="images/hotel_contempo.jpg" alt="Photo of Hotel Contempo">Hotel Contempo is the perfect spot for a gathering of modern artists. Not only are the conference rooms and halls decked with breathtaking contemporary art and sculptures, but the individual rooms are as unique as the renowned artists who were commissioned to decorate them. From the Ross Monroe Purple suite filled  wall to wall with paintings in his palette of violet and lavender to the Tess Lessinger Sculpted Universe suite, with dozens of original sculptures, including the bronze-casted toilet, visitors are sure to be intrigued and comforted during their stay at Hotel Contempo.  For those who opt to stay at another location, there is no shortage of hotels in Downtown Seattle. Ranging from shabby chic to the ultimate in sophistication.</p>
		</article><!-- The Venue -->
		<article id="hotellist">
        <ul class="group">
          <li class="group">
						<img src="images/hotel_phillips.jpg" alt="Photo of Hotel Phillips of Belltown">
						<div class="textgroup">
	          	<h3>Phillips of Bell town</h3>
	          	<p>Situated amongt the hip, youthful culture of Downtown Seattle, Phillips of Belltown is the place to be any time of the day or night. Choose from Jazz and Rock music at the various music venues, and shop until you drop at an assortment of thrift stores and upscale boutiques. The hotel itself is a historical gem, with architectural achievements in every beam, brick, and support.</p>
							<p class="group"><a class="link" href="#">Get Directions</a></p>
          	</div>
          </li>
          <li class="group">
						<img src="images/hotel_otter.jpg" alt="Photo of The Otter Renaissance Hotel">
						<div class="textgroup">
							<h3>The Otter Renaissance Hotel</h3>
							<p>Hotel founder, Henry Chasings, had a love of otters, having been raised in an Alaskan village where otters played out his back door. As his tribute to the sea creatures of his early days, Henry was insistent upon having an otter in every hall, wall, and room inside the Otter Renaissance Hotel.</p>
								<p class="group"><a class="link" href="#">Get Directions</a></p>
							</div>
					</li>
          <li class="group">
						<img src="images/hotel_rage.jpg" alt="Photo of The Rage Hotel">
						<div class="textgroup">
	          	<h3>The Rage Hotel</h3>
							<p>Seattle’s South Lake Union district plays home to the ultra modern Rage Hotel, that is outfitted with a state-of-the-art computer and printing facility in the penthouse, and draws tech professionals from all over the world for business conferences and vacations, alike.</p>
								<p class="group"><a class="link" href="#">Get Directions</a></p>
						</div>
					</li>
          <li class="group">
          	<img src="images/hotel_gwendoline.jpg" alt="Photo of Hotel Gwendoline’s Fancy">
						<div class="textgroup">
	          	<h3>Gwendoline’s Fancy</h3>
							<p>In the heart of the West Edge district in Seattle, Gwendoline’s Fancy, named after a Navy submarine that got lost at sea in 1910, is a central landing place for history buffs who can immerse themselves in the Museum of History located in the hotel mezzanine. For those travelers who aren’t into history, there are plenty of other nearby sights to keep them entertained, including Pike Place Market and the Seattle Art Museum.</p>
								<p class="group"><a class="link" href="#">Get Directions</a></p>
						</div>
					</li>
        </ul>
		</article><!-- Hotel List -->
	</section> <!-- maincontent -->
	
	<aside id="sidebar"  class="group">

		<article id="artistlist">
			<h2>Featured Artists</h2>
			<p>Each year, nine individuals are honored as Featured Artists - each being granted his or her own exhibit hall to display entire collections or themed pieces. Each Featured Artist has an opportunity to speak at the conference to share his or her vision, perspective, and techniques with conference attendees.</p>
			<div class="pixgrid group">
				<ul class="group">
					<li><img src="images/artists/Barot_Bellingham_tn.jpg" alt="Photo of Barot Bellingham"></li>
					<li><img src="images/artists/Constance_Smith_tn.jpg" alt="Photo of Constance Smith" data-task="speaker"></li>
					<li><img src="images/artists/Hassum_Harrod_tn.jpg" alt="Photo of Hassum Harrod"></li>
					<li><img src="images/artists/Hillary_Goldwynn_tn.jpg" alt="Photo of Hillary Goldwynn" data-task="speaker"></li>
					<li><img src="images/artists/Jennifer_Jerome_tn.jpg" alt="Photo of Jennifer Jerome" data-task="speaker"></li>
					<li><img src="images/artists/Jonathan_Ferrar_tn.jpg" alt="Photo of Jonathan Ferrar" data-task="speaker"></li>
					<li><img src="images/artists/LaVonne_LaRue_tn.jpg" alt="Photo of LaVonne LaRue" data-task="speaker"></li>
					<li><img src="images/artists/Riley_Rewington_tn.jpg" alt="Photo of Riley Rewington" data-task="speaker"></li>
					<li><img src="images/artists/Xhou_Ta_tn.jpg" alt="Photo of Xhou Ta"></li>
				</ul>
			</div>
		</article><!-- Featured Artists -->

		<article id="comingtoevent">
			<h2 class="highlight">Coming to the event?</h2>
			<h3>Check out our mobile site</h3>
			<p>Our mobile site contains schedules, and exhibit/ artist details, accessible simply by scanning QR codes located all around the venue exhibit halls.</p>
			<p><img src="images/iphone_roux.png" alt="Photo of mobile app"></p>
		</article><!-- Coming to event -->

	</aside><!-- Sidebar -->

	<footer class="group">
	  <div class="branding">
	      <a href="index.html"><img src="images/ralogo_monogram.png" alt="Roux Academy Logo"></a>
	  </div>
	  <div class="description">Join over 500 hundred of the most creative and brilliant minds of art colleges all around the world for three days of lectures by world-renowned art scholars and artists.</div>
	  <nav class="group">
	    <ol>
	    	<li><a href="#">About the Roux Academy</a></li>
	    	<li><a href="#">Privacy Policy</a></li>
	    	<li><a href="#">Visit our website</a></li>
	    </ol>
	  </nav>
	</footer>
</div> <!-- wrapper -->

<script src="_/js/myscript.js"></script>
</body>
</html>